In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('E:\\Machine_Learning\\student.csv')
df

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50
1,1002,10,6,6,3,0,80
2,1003,10,3,7,4,2,70
3,1004,11,4,8,5,3,85
4,1005,11,5,9,6,4,70
5,1006,11,6,10,7,6,60
6,1007,12,9,11,8,5,90
7,1008,12,10,12,9,7,95
8,1009,12,12,8,10,8,90
9,1010,12,1,12,11,9,80

In [6]:
gr1=df.groupby(by = 'Class')
gr1

In [7]:
gr1.groups

{10: [0, 1, 2], 11: [3, 4, 5], 12: [6, 7, 8, 9]}

In [8]:
df.groupby(['Class','Sleeping h']).groups

{(10, 5): [0], (10, 6): [1], (10, 7): [2], (11, 8): [3], (11, 9): [4], (11, 10): [5], (12, 8): [8], (12, 11): [6], (12, 12): [7, 9]}

In [9]:
list(gr1)

[(10,
     Student ID  Class  Study hrs  Sleeping h  Social media    Mobile  \
  0        1001     10          2           5             1         1
  1        1002     10          6           6             3         0
  2        1003     10          3           7             4         2

     Percentage
  0          50
  1          80
  2          70  ),
 (11,
     Student ID  Class  Study hrs  Sleeping h  Social media    Mobile  \
  3        1004     11          4           8             5         3
  4        1005     11          5           9             6         4
  5        1006     11          6          10             7         6

     Percentage
  3          85
  4          70
  5          60  ),
 (12,
     Student ID  Class  Study hrs  Sleeping h  Social media    Mobile  \
  6        1007     12          9          11             8         5
  7        1008     12         10          12             9         7
  8        1009     12         12           8            10         8
  9        1010     12          1          12            11         9

     Percentage
  6          90
  7          95
  8          90
  9          80  )]

In [11]:
dict(list(gr1))

{10:    Student ID  Class  Study hrs  Sleeping h  Social media    Mobile  \
 0        1001     10          2           5             1         1
 1        1002     10          6           6             3         0
 2        1003     10          3           7             4         2

    Percentage
 0          50
 1          80
 2          70  ,
 11:    Student ID  Class  Study hrs  Sleeping h  Social media    Mobile  \
 3        1004     11          4           8             5         3
 4        1005     11          5           9             6         4
 5        1006     11          6          10             7         6

    Percentage
 3          85
 4          70
 5          60  ,
 12:    Student ID  Class  Study hrs  Sleeping h  Social media    Mobile  \
 6        1007     12          9          11             8         5
 7        1008     12         10          12             9         7
 8        1009     12         12           8            10         8
 9        1010     12          1          12            11         9

    Percentage
 6          90
 7          95
 8          90
 9          80  }

In [20]:
df.groupby('Class').get_group(10)

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50
1,1002,10,6,6,3,0,80
2,1003,10,3,7,4,2,70

In [21]:
df.groupby('Sleeping h').groups

{5: [0], 6: [1], 7: [2], 8: [3, 8], 9: [4], 10: [5], 11: [6], 12: [7, 9]}

In [22]:
df.groupby('Sleeping h').get_group(8)

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
3,1004,11,4,8,5,3,85
8,1009,12,12,8,10,8,90

In [24]:
gr1.groups

{10: [0, 1, 2], 11: [3, 4, 5], 12: [6, 7, 8, 9]}

In [25]:
gr1.sum()

       Student ID  Study hrs  Sleeping h  Social media    Mobile  Percentage
Class
10           3006         11          18             8         3         200
11           3015         15          27            18        13         215
12           4034         32          43            38        29         355

In [26]:
gr1.mean()

       Student ID  Study hrs  Sleeping h  Social media    Mobile  Percentage
Class
10         1002.0   3.666667        6.00      2.666667  1.000000   66.666667
11         1005.0   5.000000        9.00      6.000000  4.333333   71.666667
12         1008.5   8.000000       10.75      9.500000  7.250000   88.750000

In [27]:
gr1.describe()

      Student ID                                                              \
           count    mean       std     min      25%     50%      75%     max
Class
10           3.0  1002.0  1.000000  1001.0  1001.50  1002.0  1002.50  1003.0
11           3.0  1005.0  1.000000  1004.0  1004.50  1005.0  1005.50  1006.0
12           4.0  1008.5  1.290994  1007.0  1007.75  1008.5  1009.25  1010.0

      Study hrs            ...   Mobile      Percentage                        \
          count      mean  ...      75%  max      count       mean        std
Class                      ...
10          3.0  3.666667  ...     1.50  2.0        3.0  66.666667  15.275252
11          3.0  5.000000  ...     5.00  6.0        3.0  71.666667  12.583057
12          4.0  8.000000  ...     8.25  9.0        4.0  88.750000   6.291529


        min   25%   50%    75%   max
Class
10     50.0  60.0  70.0  75.00  80.0
11     60.0  65.0  70.0  77.50  85.0
12     80.0  87.5  90.0  91.25  95.0

[3 rows x 48 columns]

In [ ]:
gr1.agg(['sum',