In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10,2,5,1,1,50
1,1002,Yes,10,6,6,3,0,80
2,1003,Yes,10,3,7,4,2,70
3,1004,No,11,4,8,5,3,85
4,1005,Yes,11,5,9,6,4,70
5,1006,No,11,6,10,7,6,60
6,1007,Yes,12,9,11,8,5,90
7,1008,No,12,10,12,9,7,95
8,1009,Yes,12,12,8,10,8,90
9,1010,Yes,12,1,12,11,9,80

In [4]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10.0,2,5,1,1,50.0
1,1002,Yes,10.0,6,6,3,0,80.0
2,1003,Yes,10.0,3,7,4,2,90.0
3,1004,No,11.0,4,8,5,3,95.0
4,1005,Yes,NaN,5,9,6,4,90.0
5,1006,No,NaN,6,10,7,6,80.0
6,1007,Yes,NaN,9,11,8,5,NaN
7,1008,No,12.0,10,12,9,7,NaN
8,1009,Yes,12.0,12,8,10,8,NaN
9,1010,Yes,NaN,1,12,11,9,NaN

In [7]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10.0,2,5,1,1,50
1,1002,Yes,10.0,6,6,3,0,80
2,1003,Yes,NaN,3,7,4,2,90
3,1004,No,NaN,4,8,5,3,95
4,1005,Yes,NaN,5,9,6,4,90
5,1006,No,NaN,6,10,7,6,80
6,1007,Yes,NaN,9,11,8,5,NaN
7,1008,No,12.0,10,12,9,7,Not available
8,1009,Yes,12.0,12,8,10,8,Not available
9,1010,Yes,NaN,1,12,11,9,Not available

In [9]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv',na_values=['Not available','No values'])#na _values used to consider the unnecessary data as NAN
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10.0,2,5,1,1,50.0
1,1002,Yes,10.0,6,6,3,0,80.0
2,1003,Yes,NaN,3,7,4,2,90.0
3,1004,No,NaN,4,8,5,3,95.0
4,1005,Yes,NaN,5,9,6,4,90.0
5,1006,No,NaN,6,10,7,6,80.0
6,1007,Yes,NaN,9,11,8,5,NaN
7,1008,No,NaN,10,12,9,7,NaN
8,1009,Yes,12.0,12,8,10,8,NaN
9,1010,Yes,NaN,1,12,11,9,NaN

In [12]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv',na_values ={'Class' : 'No values','Percentage' : 'Not available'})#using dictionary to specific coloumn handling NAN values
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10.0,2,5,1,1,50.0
1,1002,Yes,10.0,6,6,3,0,80.0
2,1003,Yes,NaN,3,7,4,2,90.0
3,1004,No,NaN,4,8,5,3,95.0
4,1005,Yes,NaN,5,9,6,4,90.0
5,1006,No,NaN,6,10,7,6,80.0
6,1007,Yes,NaN,9,11,8,5,NaN
7,1008,No,NaN,10,12,9,7,NaN
8,1009,Yes,12.0,12,8,10,8,NaN
9,1010,Yes,NaN,1,12,11,9,NaN

In [13]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10,2,5,1,1,50
1,1002,Yes,10,6,6,3,0,80
2,1003,Yes,NaN,3,7,4,2,90
3,1004,No,NaN,4,8,5,3,95
4,1005,Yes,NaN,5,9,6,4,90
5,1006,No,NaN,6,10,7,6,80
6,1007,Yes,NaN,9,11,8,5,NaN
7,1008,No,No values,10,12,9,7,Not available
8,1009,Yes,12,12,8,10,8,Not available
9,1010,Yes,NaN,1,12,11,9,Not available

In [14]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv',keep_default_na=False)
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10,2,5,1,1,50
1,1002,Yes,10,6,6,3,0,80
2,1003,Yes,#N/A,3,7,4,2,90
3,1004,No,#N/A,4,8,5,3,95
4,1005,Yes,#N/A,5,9,6,4,90
5,1006,No,#N/A,6,10,7,6,80
6,1007,Yes,#N/A,9,11,8,5,NULL
7,1008,No,No values,10,12,9,7,Not available
8,1009,Yes,12,12,8,10,8,Not available
9,1010,Yes,,1,12,11,9,Not available

In [15]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv',keep_default_na=True)
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10,2,5,1,1,50
1,1002,Yes,10,6,6,3,0,80
2,1003,Yes,NaN,3,7,4,2,90
3,1004,No,NaN,4,8,5,3,95
4,1005,Yes,NaN,5,9,6,4,90
5,1006,No,NaN,6,10,7,6,80
6,1007,Yes,NaN,9,11,8,5,NaN
7,1008,No,No values,10,12,9,7,Not available
8,1009,Yes,12,12,8,10,8,Not available
9,1010,Yes,NaN,1,12,11,9,Not available

In [17]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10,2,5,1,1,50
1,1002,Yes,10,6,6,3,0,80
2,1003,Yes,10,3,7,4,2,70
3,1004,No,11,4,8,5,3,85
4,1005,Yes,11,5,9,6,4,70
5,1006,No,11,6,10,7,6,60
6,1007,Yes,12,9,11,8,5,90
7,1008,No,12,10,12,9,7,95
8,1009,Yes,12,12,8,10,8,90
9,1010,Yes,12,1,12,11,9,80

In [20]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv',na_filter=False)#na_filter used when there is no missing value or unnecessary data in csv file
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10,2,5,1,1,50
1,1002,Yes,10,6,6,3,0,80
2,1003,Yes,10,3,7,4,2,70
3,1004,No,11,4,8,5,3,85
4,1005,Yes,11,5,9,6,4,70
5,1006,No,11,6,10,7,6,60
6,1007,Yes,12,9,11,8,5,90
7,1008,No,12,10,12,9,7,95
8,1009,Yes,12,12,8,10,8,90
9,1010,Yes,12,1,12,11,9,80

In [22]:
df.isnull()#isnull used for checking whether is there any NAN present

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False

In [24]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10.0,2,5,1.0,1,50.0
1,1002,Yes,10.0,6,6,3.0,0,80.0
2,1003,Yes,10.0,3,7,NaN,2,70.0
3,1004,No,NaN,4,8,NaN,3,NaN
4,1005,Yes,NaN,5,9,NaN,4,NaN
5,1006,No,NaN,6,10,NaN,6,NaN
6,1007,Yes,NaN,9,11,8.0,5,NaN
7,1008,No,12.0,10,12,9.0,7,95.0
8,1009,Yes,12.0,12,8,10.0,8,90.0
9,1010,Yes,12.0,1,12,11.0,9,80.0

In [25]:
df.isnull().sum()#count the NAN in every  coloumn

Student ID      0
Date            0
Class           4
Study hrs       0
Sleeping h      0
Social media    4
  Mobile        0
Percentage      4
dtype: int64

In [27]:
df.isnull().sum().sum()#return the total NAN values in csv file

12

In [28]:
df.notnull()

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,False,True,True
3,True,True,False,True,True,False,True,False
4,True,True,False,True,True,False,True,False
5,True,True,False,True,True,False,True,False
6,True,True,False,True,True,True,True,False
7,True,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True

In [30]:
df.notnull().sum()

Student ID      10
Date            10
Class            6
Study hrs       10
Sleeping h      10
Social media     6
  Mobile        10
Percentage       6
dtype: int64

In [32]:
df.notnull().sum().sum()

68

In [37]:
import numpy as np
sr=pd.Series([1,2,3,4,5,np.NAN,np.nan])
sr

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    NaN
6    NaN
dtype: float64

In [38]:
sr.isnull()

0    False
1    False
2    False
3    False
4    False
5     True
6     True
dtype: bool

In [39]:
sr.isnull().sum()

2

In [41]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10.0,2,5,1.0,1,50.0
1,1002,Yes,10.0,6,6,3.0,0,80.0
2,1003,Yes,10.0,3,7,NaN,2,70.0
3,1004,No,NaN,4,8,NaN,3,NaN
4,1005,Yes,NaN,5,9,NaN,4,NaN
5,1006,No,NaN,6,10,NaN,6,NaN
6,1007,Yes,NaN,9,11,8.0,5,NaN
7,1008,No,12.0,10,12,9.0,7,95.0
8,1009,Yes,12.0,12,8,10.0,8,90.0
9,1010,Yes,12.0,1,12,11.0,9,80.0

In [43]:
df.dropna() #dropna is used to drop/remove values NAN

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10.0,2,5,1.0,1,50.0
1,1002,Yes,10.0,6,6,3.0,0,80.0
7,1008,No,12.0,10,12,9.0,7,95.0
8,1009,Yes,12.0,12,8,10.0,8,90.0
9,1010,Yes,12.0,1,12,11.0,9,80.0

In [48]:
 df.dropna(axis=1)#remove the coloumns containing NAN

   Student ID Date  Study hrs  Sleeping h    Mobile
0        1001  Yes          2           5         1
1        1002  Yes          6           6         0
2        1003  Yes          3           7         2
3        1004   No          4           8         3
4        1005  Yes          5           9         4
5        1006   No          6          10         6
6        1007  Yes          9          11         5
7        1008   No         10          12         7
8        1009  Yes         12           8         8
9        1010  Yes          1          12         9

In [ ]:
 df.dropna(axis=0)#remove the rows containing NAN

In [49]:
df.dropna(how ='any')#how ='any' it removes the row(by default axis=0 )/coloumn (axis=1) containing NAN

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10.0,2,5,1.0,1,50.0
1,1002,Yes,10.0,6,6,3.0,0,80.0
7,1008,No,12.0,10,12,9.0,7,95.0
8,1009,Yes,12.0,12,8,10.0,8,90.0
9,1010,Yes,12.0,1,12,11.0,9,80.0

In [50]:
df.dropna(axis =1 ,how ='any')

   Student ID Date  Study hrs  Sleeping h    Mobile
0        1001  Yes          2           5         1
1        1002  Yes          6           6         0
2        1003  Yes          3           7         2
3        1004   No          4           8         3
4        1005  Yes          5           9         4
5        1006   No          6          10         6
6        1007  Yes          9          11         5
7        1008   No         10          12         7
8        1009  Yes         12           8         8
9        1010  Yes          1          12         9

In [51]:
df.dropna(how = 'all')#it removes rows or coloumns if all values of rows or coloumns are NAN

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10.0,2,5,1.0,1,50.0
1,1002,Yes,10.0,6,6,3.0,0,80.0
2,1003,Yes,10.0,3,7,NaN,2,70.0
3,1004,No,NaN,4,8,NaN,3,NaN
4,1005,Yes,NaN,5,9,NaN,4,NaN
5,1006,No,NaN,6,10,NaN,6,NaN
6,1007,Yes,NaN,9,11,8.0,5,NaN
7,1008,No,12.0,10,12,9.0,7,95.0
8,1009,Yes,12.0,12,8,10.0,8,90.0
9,1010,Yes,12.0,1,12,11.0,9,80.0

In [57]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,Yes,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,No,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,Yes,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
df.dropna(how ='all')#removes the 9th row

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,Yes,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,No,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,Yes,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0

In [59]:
df.dropna(thresh=1) #thresh returns coloumns or rows(by default if no axis is initialize) if there is at least one  NotNull value

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,Yes,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,No,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,Yes,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0

In [60]:
df.dropna(thresh =2)#thresh returns coloumns or rows(by default if no axis is initialize) if there are at least two  NotNull value

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,Yes,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,No,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,Yes,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0