In [1]:
import pandas as pd

In [2]:
pd.read_csv('E:\\Machine_Learning\\student.csv')

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50
1,1002,10,6,6,3,0,80
2,1003,10,3,7,4,2,70
3,1004,11,4,8,5,3,85
4,1005,11,5,9,6,4,70
5,1006,11,6,10,7,6,60
6,1007,12,9,11,8,5,90
7,1008,12,10,12,9,7,95
8,1009,12,12,8,10,8,90
9,1010,12,1,12,11,9,80

In [4]:
pd.read_csv('E:\\Machine_Learning\\it.csv')#series(one dimensional)

  Top 10  It companies
0               Google
1             Facebook
2               Amazon
3                Apple
4            Microsoft
5                Yahoo
6                 Nasa
7                Being
8              Isearch

In [5]:
import os
print(os.getcwd())

C:\Users\USER\sample_project_1\Numpy\Pandas\Untitled Folder

In [6]:
df=pd.read_csv('E:\\Machine_Learning\\student.csv')
df

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50
1,1002,10,6,6,3,0,80
2,1003,10,3,7,4,2,70
3,1004,11,4,8,5,3,85
4,1005,11,5,9,6,4,70
5,1006,11,6,10,7,6,60
6,1007,12,9,11,8,5,90
7,1008,12,10,12,9,7,95
8,1009,12,12,8,10,8,90
9,1010,12,1,12,11,9,80

In [7]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df.columns

Index(['Student ID', 'Class', 'Study hrs', 'Sleeping h', 'Social media',
       '  Mobile', 'Percentage'],
      dtype='object')

In [9]:
df1=pd.read_csv('E:\\Machine_Learning\\student.csv',nrows=1)
df1

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50

In [10]:
df1=pd.read_csv('E:\\Machine_Learning\\student.csv',nrows=5)
df1

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50
1,1002,10,6,6,3,0,80
2,1003,10,3,7,4,2,70
3,1004,11,4,8,5,3,85
4,1005,11,5,9,6,4,70

In [13]:
df1=pd.read_csv('E:\\Machine_Learning\\student.csv',usecols=[0])
df1

   Student ID
0        1001
1        1002
2        1003
3        1004
4        1005
5        1006
6        1007
7        1008
8        1009
9        1010

In [14]:
df1=pd.read_csv('E:\\Machine_Learning\\student.csv',usecols=[0,1])#usecols[index]
df1

   Student ID  Class
0        1001     10
1        1002     10
2        1003     10
3        1004     11
4        1005     11
5        1006     11
6        1007     12
7        1008     12
8        1009     12
9        1010     12

In [15]:
df1=pd.read_csv('E:\\Machine_Learning\\student.csv',usecols=[0,1,2])
df1

   Student ID  Class  Study hrs
0        1001     10          2
1        1002     10          6
2        1003     10          3
3        1004     11          4
4        1005     11          5
5        1006     11          6
6        1007     12          9
7        1008     12         10
8        1009     12         12
9        1010     12          1

In [17]:
df1=pd.read_csv('E:\\Machine_Learning\\student.csv',skiprows=2)#skiprows using to skip row
df1

   1002  10   6  6.1   3  0  80
0  1003  10   3    7   4  2  70
1  1004  11   4    8   5  3  85
2  1005  11   5    9   6  4  70
3  1006  11   6   10   7  6  60
4  1007  12   9   11   8  5  90
5  1008  12  10   12   9  7  95
6  1009  12  12    8  10  8  90
7  1010  12   1   12  11  9  80

In [18]:
df1=pd.read_csv('E:\\Machine_Learning\\student.csv',skiprows=[0])#skiprows=[index of row] using to skip specific row
df1

   1001  10   2   5   1  1.1  50
0  1002  10   6   6   3    0  80
1  1003  10   3   7   4    2  70
2  1004  11   4   8   5    3  85
3  1005  11   5   9   6    4  70
4  1006  11   6  10   7    6  60
5  1007  12   9  11   8    5  90
6  1008  12  10  12   9    7  95
7  1009  12  12   8  10    8  90
8  1010  12   1  12  11    9  80

In [19]:
df1=pd.read_csv('E:\\Machine_Learning\\student.csv',skiprows=[1,2,3])#skiprows=[index of row] using to skip specific row
df1

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1004,11,4,8,5,3,85
1,1005,11,5,9,6,4,70
2,1006,11,6,10,7,6,60
3,1007,12,9,11,8,5,90
4,1008,12,10,12,9,7,95
5,1009,12,12,8,10,8,90
6,1010,12,1,12,11,9,80

In [20]:
df1=pd.read_csv('E:\\Machine_Learning\\student.csv')
df1

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50
1,1002,10,6,6,3,0,80
2,1003,10,3,7,4,2,70
3,1004,11,4,8,5,3,85
4,1005,11,5,9,6,4,70
5,1006,11,6,10,7,6,60
6,1007,12,9,11,8,5,90
7,1008,12,10,12,9,7,95
8,1009,12,12,8,10,8,90
9,1010,12,1,12,11,9,80

In [24]:
df1=pd.read_csv('E:\\Machine_Learning\\student.csv', index_col='Student ID')#index-col using to make a column index
df1

            Class  Study hrs  Sleeping h  Social media    Mobile  Percentage
Student ID
1001           10          2           5             1         1          50
1002           10          6           6             3         0          80
1003           10          3           7             4         2          70
1004           11          4           8             5         3          85
1005           11          5           9             6         4          70
1006           11          6          10             7         6          60
1007           12          9          11             8         5          90
1008           12         10          12             9         7          95
1009           12         12           8            10         8          90
1010           12          1          12            11         9          80

In [25]:
df1=pd.read_csv('E:\\Machine_Learning\\student.csv', index_col=0)#index-col using to make a column index
df1

            Class  Study hrs  Sleeping h  Social media    Mobile  Percentage
Student ID
1001           10          2           5             1         1          50
1002           10          6           6             3         0          80
1003           10          3           7             4         2          70
1004           11          4           8             5         3          85
1005           11          5           9             6         4          70
1006           11          6          10             7         6          60
1007           12          9          11             8         5          90
1008           12         10          12             9         7          95
1009           12         12           8            10         8          90
1010           12          1          12            11         9          80

In [27]:
df=pd.read_csv('E:\\Machine_Learning\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [30]:
df=pd.read_csv('E:\\Machine_Learning\student.csv')
df

,0,1,2,3,4,5,6
0,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
1,1001,10,2,5,1,1,50
2,1002,10,6,6,3,0,80
3,1003,10,3,7,4,2,70
4,1004,11,4,8,5,3,85
5,1005,11,5,9,6,4,70
6,1006,11,6,10,7,6,60
7,1007,12,9,11,8,5,90
8,1008,12,10,12,9,7,95
9,1009,12,12,8,10,8,90
10,1010,12,1,12,11,9,80

In [31]:
df=pd.read_csv('E:\\Machine_Learning\student.csv',header=1)
df

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50
1,1002,10,6,6,3,0,80
2,1003,10,3,7,4,2,70
3,1004,11,4,8,5,3,85
4,1005,11,5,9,6,4,70
5,1006,11,6,10,7,6,60
6,1007,12,9,11,8,5,90
7,1008,12,10,12,9,7,95
8,1009,12,12,8,10,8,90
9,1010,12,1,12,11,9,80

In [32]:
df=pd.read_csv('E:\\Machine_Learning\student.csv')
df

,Unnamed: 0,Data,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
1,1001,10,2,5,1,1,50
2,1002,10,6,6,3,0,80
3,1003,10,3,7,4,2,70
4,1004,11,4,8,5,3,85
5,1005,11,5,9,6,4,70
6,1006,11,6,10,7,6,60
7,1007,12,9,11,8,5,90
8,1008,12,10,12,9,7,95
9,1009,12,12,8,10,8,90
10,1010,12,1,12,11,9,80

In [33]:
df=pd.read_csv('E:\\Machine_Learning\student.csv',header=1)
df

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50
1,1002,10,6,6,3,0,80
2,1003,10,3,7,4,2,70
3,1004,11,4,8,5,3,85
4,1005,11,5,9,6,4,70
5,1006,11,6,10,7,6,60
6,1007,12,9,11,8,5,90
7,1008,12,10,12,9,7,95
8,1009,12,12,8,10,8,90
9,1010,12,1,12,11,9,80

In [34]:
df=pd.read_csv('E:\\Machine_Learning\student.csv')
df

   1001  10   2   5   1  1.1  50
0  1002  10   6   6   3    0  80
1  1003  10   3   7   4    2  70
2  1004  11   4   8   5    3  85
3  1005  11   5   9   6    4  70
4  1006  11   6  10   7    6  60
5  1007  12   9  11   8    5  90
6  1008  12  10  12   9    7  95
7  1009  12  12   8  10    8  90
8  1010  12   1  12  11    9  80

In [35]:
df=pd.read_csv('E:\\Machine_Learning\student.csv',header=None)
df

      0   1   2   3   4  5   6
0  1001  10   2   5   1  1  50
1  1002  10   6   6   3  0  80
2  1003  10   3   7   4  2  70
3  1004  11   4   8   5  3  85
4  1005  11   5   9   6  4  70
5  1006  11   6  10   7  6  60
6  1007  12   9  11   8  5  90
7  1008  12  10  12   9  7  95
8  1009  12  12   8  10  8  90
9  1010  12   1  12  11  9  80

In [36]:
df=pd.read_csv('E:\\Machine_Learning\student1.csv',header=None)
df

      0   1   2   3   4  5   6
0  1001  10   2   5   1  1  50
1  1002  10   6   6   3  0  80
2  1003  10   3   7   4  2  70
3  1004  11   4   8   5  3  85
4  1005  11   5   9   6  4  70
5  1006  11   6  10   7  6  60
6  1007  12   9  11   8  5  90
7  1008  12  10  12   9  7  95
8  1009  12  12   8  10  8  90
9  1010  12   1  12  11  9  80

In [37]:
df=pd.read_csv('E:\\Machine_Learning\student1.csv',header=None,prefix='columns')#prefix used to give name(string)
df

C:\Users\USER\AppData\Local\Temp\ipykernel_13900\3376830900.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df=pd.read_csv('E:\\Machine_Learning\student1.csv',header=None,prefix='columns')

   columns0  columns1  columns2  columns3  columns4  columns5  columns6
0      1001        10         2         5         1         1        50
1      1002        10         6         6         3         0        80
2      1003        10         3         7         4         2        70
3      1004        11         4         8         5         3        85
4      1005        11         5         9         6         4        70
5      1006        11         6        10         7         6        60
6      1007        12         9        11         8         5        90
7      1008        12        10        12         9         7        95
8      1009        12        12         8        10         8        90
9      1010        12         1        12        11         9        80

In [44]:
df=pd.read_csv('E:\\Machine_Learning\student1.csv',names=['A','B','C','D','E','F','G'])#name used to give specific  columns  name
df

      A   B   C   D   E  F   G
0  1001  10   2   5   1  1  50
1  1002  10   6   6   3  0  80
2  1003  10   3   7   4  2  70
3  1004  11   4   8   5  3  85
4  1005  11   5   9   6  4  70
5  1006  11   6  10   7  6  60
6  1007  12   9  11   8  5  90
7  1008  12  10  12   9  7  95
8  1009  12  12   8  10  8  90
9  1010  12   1  12  11  9  80

In [45]:
import pandas as pd

In [48]:
df=pd.read_csv('E:\\Machine_Learning\student.csv')
df

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50
1,1002,10,6,6,3,0,80
2,1003,10,3,7,4,2,70
3,1004,11,4,8,5,3,85
4,1005,11,5,9,6,4,70
5,1006,11,6,10,7,6,60
6,1007,12,9,11,8,5,90
7,1008,12,10,12,9,7,95
8,1009,12,12,8,10,8,90
9,1010,12,1,12,11,9,80

In [49]:
df.head()#by default head() prints top five row from table

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50
1,1002,10,6,6,3,0,80
2,1003,10,3,7,4,2,70
3,1004,11,4,8,5,3,85
4,1005,11,5,9,6,4,70

In [50]:
df.head(1)

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50

In [51]:
df.tail()#by default print bottom five rows from table

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
5,1006,11,6,10,7,6,60
6,1007,12,9,11,8,5,90
7,1008,12,10,12,9,7,95
8,1009,12,12,8,10,8,90
9,1010,12,1,12,11,9,80

In [73]:
df.tail(3)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
7,1008,False,12,10,12,9,7,95
8,1009,True,12,12,8,10,8,90
9,1010,True,12,1,12,11,9,80

In [62]:
df=pd.read_csv('E:\\Machine_Learning\student.csv',dtype={'Student ID' : 'float64' ,'Study hrs':'float64'})
df

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,10,2.0,5,1,1,50
1,1002.0,10,6.0,6,3,0,80
2,1003.0,10,3.0,7,4,2,70
3,1004.0,11,4.0,8,5,3,85
4,1005.0,11,5.0,9,6,4,70
5,1006.0,11,6.0,10,7,6,60
6,1007.0,12,9.0,11,8,5,90
7,1008.0,12,10.0,12,9,7,95
8,1009.0,12,12.0,8,10,8,90
9,1010.0,12,1.0,12,11,9,80

In [64]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10,2,5,1,1,50
1,1002,Yes,10,6,6,3,0,80
2,1003,Yes,10,3,7,4,2,70
3,1004,Yes,11,4,8,5,3,85
4,1005,Yes,11,5,9,6,4,70
5,1006,Yes,11,6,10,7,6,60
6,1007,Yes,12,9,11,8,5,90
7,1008,Yes,12,10,12,9,7,95
8,1009,Yes,12,12,8,10,8,90
9,1010,Yes,12,1,12,11,9,80

In [65]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10,2,5,1,1,50
1,1002,Yes,10,6,6,3,0,80
2,1003,Yes,10,3,7,4,2,70
3,1004,No,11,4,8,5,3,85
4,1005,Yes,11,5,9,6,4,70
5,1006,No,11,6,10,7,6,60
6,1007,Yes,12,9,11,8,5,90
7,1008,No,12,10,12,9,7,95
8,1009,Yes,12,12,8,10,8,90
9,1010,Yes,12,1,12,11,9,80

In [71]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv', true_values=['Yes'],false_values=['No'])#true_values and false values used for replacing string as True and False
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,True,10,2,5,1,1,50
1,1002,True,10,6,6,3,0,80
2,1003,True,10,3,7,4,2,70
3,1004,False,11,4,8,5,3,85
4,1005,True,11,5,9,6,4,70
5,1006,False,11,6,10,7,6,60
6,1007,True,12,9,11,8,5,90
7,1008,False,12,10,12,9,7,95
8,1009,True,12,12,8,10,8,90
9,1010,True,12,1,12,11,9,80