In [1]:
import pandas as pd

In [2]:
sr1=pd.Series([0,1,2,3])
sr1

0    0
1    1
2    2
3    3
dtype: int64

In [3]:
sr2=pd.Series([3,4,5,6])
sr2

0    3
1    4
2    5
3    6
dtype: int64

In [5]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
3    3
0    3
1    4
2    5
3    6
dtype: int64

In [6]:
sr2=pd.Series([3,4,5,6,7])
sr2

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [7]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
3    3
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [13]:
df1= pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[9,10,11,12]})
df1

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [14]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['E','F','G','H'],'Class':[5,6,7,8]})
df2

   ID Name  Class
0   5    E      5
1   6    F      6
2   7    G      7
3   8    H      8

In [16]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
0   5    E      5
1   6    F      6
2   7    G      7
3   8    H      8

In [17]:
pd.concat([df1,df2],axis = 1)

   ID Name  Class  ID Name  Class
0   1    A      9   5    E      5
1   2    B     10   6    F      6
2   3    C     11   7    G      7
3   4    D     12   8    H      8

In [18]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
0   5    E      5
1   6    F      6
2   7    G      7
3   8    H      8

In [22]:
pd.concat([df1,df2],axis=0,ignore_index = True)#ignore_index =True means index will be serially

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   5    E      5
5   6    F      6
6   7    G      7
7   8    H      8

In [26]:
df1= pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],'Class':[9,10,11,12]})
df1

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [25]:
df2= pd.DataFrame({'ID':[3,4],'Name':['A','B'],'Class':[11,12]})
df2

   ID Name  Class
0   3    A     11
1   4    B     12

In [27]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
0   3    A     11
1   4    B     12

In [28]:
pd.concat([df1,df2],axis = 1)

   ID Name  Class   ID Name  Class
0   1    A      9  3.0    A   11.0
1   2    B     10  4.0    B   12.0
2   3    C     11  NaN  NaN    NaN
3   4    D     12  NaN  NaN    NaN

In [29]:
pd.concat([df1,df2],axis = 1,join = 'inner')

   ID Name  Class  ID Name  Class
0   1    A      9   3    A     11
1   2    B     10   4    B     12

In [30]:
pd.concat([df1,df2],axis = 1,join = 'outer')

   ID Name  Class   ID Name  Class
0   1    A      9  3.0    A   11.0
1   2    B     10  4.0    B   12.0
2   3    C     11  NaN  NaN    NaN
3   4    D     12  NaN  NaN    NaN

In [35]:
df1

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [36]:
df2

   ID Name  Class
0   3    A     11
1   4    B     12

In [38]:
pd.concat([df1,df2],axis = 0,keys=['df1','df2'])#keys are used to do level name

       ID Name  Class
df1 0   1    A      9
    1   2    B     10
    2   3    C     11
    3   4    D     12
df2 0   3    A     11
    1   4    B     12

In [41]:
pd.concat([df1,df2],axis =1,keys=['df1','df2'])

  df1             df2
   ID Name Class   ID Name Class
0   1    A     9  3.0    A  11.0
1   2    B    10  4.0    B  12.0
2   3    C    11  NaN  NaN   NaN
3   4    D    12  NaN  NaN   NaN

In [42]:
pd.concat([df1,df2],axis = 0,keys=['First df','Second df'])

             ID Name  Class
First df  0   1    A      9
          1   2    B     10
          2   3    C     11
          3   4    D     12
Second df 0   3    A     11
          1   4    B     12

In [43]:
df1

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [44]:
df2=pd.DataFrame({'Marks':[80,90,95,100]})
df2

   Marks
0     80
1     90
2     95
3    100

In [46]:
pd.concat([df1,df2])

    ID Name  Class  Marks
0  1.0    A    9.0    NaN
1  2.0    B   10.0    NaN
2  3.0    C   11.0    NaN
3  4.0    D   12.0    NaN
0  NaN  NaN    NaN   80.0
1  NaN  NaN    NaN   90.0
2  NaN  NaN    NaN   95.0
3  NaN  NaN    NaN  100.0

In [47]:
pd.concat([df1,df2],sort = False)

    ID Name  Class  Marks
0  1.0    A    9.0    NaN
1  2.0    B   10.0    NaN
2  3.0    C   11.0    NaN
3  4.0    D   12.0    NaN
0  NaN  NaN    NaN   80.0
1  NaN  NaN    NaN   90.0
2  NaN  NaN    NaN   95.0
3  NaN  NaN    NaN  100.0