In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({'A':[1,2,3],'B':[5,6,7]})
df2=pd.DataFrame({'C' :[8,9,10],'D':[11,12,13]})
display(df1,df2)

   A  B
0  1  5
1  2  6
2  3  7

    C   D
0   8  11
1   9  12
2  10  13

In [3]:
df1.join(df2)

   A  B   C   D
0  1  5   8  11
1  2  6   9  12
2  3  7  10  13

In [4]:
df1=pd.DataFrame({'A':[1,2,3],'B':[5,6,7]},index=['a','b','c'])
df2=pd.DataFrame({'C' :[8,9,10],'D':[11,12,13]})
display(df1,df2)

   A  B
a  1  5
b  2  6
c  3  7

    C   D
0   8  11
1   9  12
2  10  13

In [5]:
df1.join(df2)#index must be same for join

   A  B   C   D
a  1  5 NaN NaN
b  2  6 NaN NaN
c  3  7 NaN NaN

In [6]:
df1=pd.DataFrame({'A':[1,2,3],'B':[5,6,7]},index=['a','b','c'])
df2=pd.DataFrame({'C' :[8,9,10],'D':[11,12,13]},index = ['a','b','c'])
display(df1,df2)

   A  B
a  1  5
b  2  6
c  3  7

    C   D
a   8  11
b   9  12
c  10  13

In [7]:
df1.join(df2)

   A  B   C   D
a  1  5   8  11
b  2  6   9  12
c  3  7  10  13

In [8]:
df1=pd.DataFrame({'A':[1,2,3],'B':[5,6,7]},index=['a','b','c'])
df2=pd.DataFrame({'C' :[9,10],'D':[12,13]},index = ['a','b',])
display(df1,df2)

   A  B
a  1  5
b  2  6
c  3  7

    C   D
a   9  12
b  10  13

In [9]:
df1.join(df2)

   A  B     C     D
a  1  5   9.0  12.0
b  2  6  10.0  13.0
c  3  7   NaN   NaN

In [10]:
df1.join(df2, how ='outer')

   A  B     C     D
a  1  5   9.0  12.0
b  2  6  10.0  13.0
c  3  7   NaN   NaN

In [11]:
df1.join(df2, how ='inner')

   A  B   C   D
a  1  5   9  12
b  2  6  10  13

In [12]:
df1.join(df2, how ='right')

   A  B   C   D
a  1  5   9  12
b  2  6  10  13

In [13]:
df1=pd.DataFrame({'A':[1,2,3],'B':[5,6,7]},index=['a','b','c'])
df2=pd.DataFrame({'A' :[8,9,10],'D':[11,12,13]},index = ['a','b','c'])
display(df1,df2)

   A  B
a  1  5
b  2  6
c  3  7

    A   D
a   8  11
b   9  12
c  10  13

In [17]:
df1.join(df2,lsuffix = '_1')#lsuffix/rsuffix used when label/coloumn names are same

   A_1  B   A   D
a    1  5   8  11
b    2  6   9  12
c    3  7  10  13

In [16]:
df1.join(df2,rsuffix = '_1')

   A  B  A_1   D
a  1  5    8  11
b  2  6    9  12
c  3  7   10  13