In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('E:\\Machine_Learning\\DataSheet.csv')
df

      Genere  Year  Budget(M$)  Ratings(%)
0     Action  2008          28          48
1     Action  2009         200          63
2     Action  2008          32          57
3     Action  2010          20          52
4  Adventure  2009          18          84
5  Adventure  2010         105          44
6     Comedy  2010          20          70
7     Comedy  2008           8          81
8     Comedy  2009          30          71

In [5]:
df.pivot_table(index = 'Genere')

           Budget(M$)  Ratings(%)     Year
Genere
Action      70.000000          55  2008.75
Adventure   61.500000          64  2009.50
Comedy      19.333333          74  2009.00

In [8]:
df.pivot_table(index = 'Genere', columns = 'Year')

          Budget(M$)               Ratings(%)
Year            2008   2009   2010       2008  2009  2010
Genere
Action          30.0  200.0   20.0       52.5  63.0  52.0
Adventure        NaN   18.0  105.0        NaN  84.0  44.0
Comedy           8.0   30.0   20.0       81.0  71.0  70.0

In [9]:
df.pivot_table(index = 'Genere', columns = 'Year',aggfunc= 'count')

          Budget(M$)           Ratings(%)
Year            2008 2009 2010       2008 2009 2010
Genere
Action           2.0  1.0  1.0        2.0  1.0  1.0
Adventure        NaN  1.0  1.0        NaN  1.0  1.0
Comedy           1.0  1.0  1.0        1.0  1.0  1.0

In [10]:
df.pivot_table(index = 'Genere', columns = 'Year',aggfunc= 'max')

          Budget(M$)               Ratings(%)
Year            2008   2009   2010       2008  2009  2010
Genere
Action          32.0  200.0   20.0       57.0  63.0  52.0
Adventure        NaN   18.0  105.0        NaN  84.0  44.0
Comedy           8.0   30.0   20.0       81.0  71.0  70.0

In [11]:
df.pivot_table(index = 'Genere', columns = 'Year',aggfunc= 'sum')

          Budget(M$)               Ratings(%)
Year            2008   2009   2010       2008  2009  2010
Genere
Action          60.0  200.0   20.0      105.0  63.0  52.0
Adventure        NaN   18.0  105.0        NaN  84.0  44.0
Comedy           8.0   30.0   20.0       81.0  71.0  70.0

In [13]:
df.pivot_table(index = 'Genere', columns = 'Year',fill_value='none')

          Budget(M$)               Ratings(%)
Year            2008   2009   2010       2008  2009  2010
Genere
Action          30.0  200.0   20.0       52.5  63.0  52.0
Adventure       none   18.0  105.0       none  84.0  44.0
Comedy           8.0   30.0   20.0       81.0  71.0  70.0

In [14]:
df.pivot_table(index = 'Genere', columns = 'Year',fill_value=0)

          Budget(M$)           Ratings(%)
Year            2008 2009 2010       2008 2009 2010
Genere
Action            30  200   20       52.5   63   52
Adventure          0   18  105        0.0   84   44
Comedy             8   30   20       81.0   71   70

In [15]:
df.pivot_table(index = 'Genere', columns = 'Year',margins = True)

          Budget(M$)                                    Ratings(%)             \
Year            2008        2009        2010        All       2008       2009
Genere
Action     30.000000  200.000000   20.000000  70.000000       52.5  63.000000
Adventure        NaN   18.000000  105.000000  61.500000        NaN  84.000000
Comedy      8.000000   30.000000   20.000000  19.333333       81.0  71.000000
All        22.666667   82.666667   48.333333  51.222222       62.0  72.666667


Year            2010        All
Genere
Action     52.000000  55.000000
Adventure  44.000000  64.000000
Comedy     70.000000  74.000000
All        55.333333  63.333333

In [16]:
df.pivot_table(index = 'Genere', columns = 'Year', aggfunc = 'sum',margins = True)

          Budget(M$)                    Ratings(%)
Year            2008   2009   2010  All       2008   2009   2010  All
Genere
Action          60.0  200.0   20.0  280      105.0   63.0   52.0  220
Adventure        NaN   18.0  105.0  123        NaN   84.0   44.0  128
Comedy           8.0   30.0   20.0   58       81.0   71.0   70.0  222
All             68.0  248.0  145.0  461      186.0  218.0  166.0  570